server {
    listen 80;

    server_name demo.blueoceanpay.cn demo.blueoceanpay.com;
    root /var/www/api-demo;
    
    location / {
      index index.html index.htm index.php;
      try_files $uri $uri/ /index.php?_url=/$args;      
      if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
      }
    }

    location ~ \.php$ {
      include fastcgi_params;
      #fastcgi_pass  127.0.0.1:9000;
      fastcgi_pass  unix:/dev/shm/php7-cgi.sock;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;
    }
 
    location ~ /\.(gitignore|htaccess|git) {
      deny  all;
    }
}
